<html>
    <head>
        <title>Agus Wibawa</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <div class="wrapper">
            <nav>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">About</a></li>
                    <li> <a href="">Contact</a></li>
                    <li> <a href="">Store</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>